# Kotlin_Playas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_playas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_playas/: Kotlin_PlayasApp.kt
app/src/main/java/com/example/kotlin_playas/core/: RetrofitHelper.kt
app/src/main/java/com/example/kotlin_playas/data/: BeachRepository.kt
app/src/main/java/com/example/kotlin_playas/data/model/: BeachProvider.kt
app/src/main/java/com/example/kotlin_playas/data/model/aemet/base/: AemetBase.kt
app/src/main/java/com/example/kotlin_playas/data/model/aemet/info/: AemetDay.kt  AemetElement.kt  AemetInfo.kt  AemetPrediction.kt  AemetStat.kt
app/src/main/java/com/example/kotlin_playas/data/model/beach/: Beach.kt  Category.kt  File.kt  Image.kt  Ubication.kt
app/src/main/java/com/example/kotlin_playas/data/model/beach/dao/: BeachDAO.kt
app/src/main/java/com/example/kotlin_playas/data/network/: BeachApiClient.kt  BeachConverter.kt  BeachDatabase.kt  BeachService.kt
app/src/main/java/com/example/kotlin_playas/data/network/api/: BeachApiClient.kt
app/src/main/java/com/example/kotlin_playas/di/: NetworkModule.kt
app/src/main/java/com/example/kotlin_playas/ui/adapter/: BeachViewHolder.kt  CustomBeachListAdapter.kt  CustomGalleryAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/example/kotlin_playas/ui/adapter/tabs/: DetailPageViewAdapter.kt  MainPageViewAdapter.kt
app/src/main/java/com/example/kotlin_playas/ui/view/detail/: DetailActivity.kt  DetailFragment.kt  TimeFragment.kt
app/src/main/java/com/example/kotlin_playas/ui/view/main/: BeachListFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/kotlin_playas/ui/viewmodel/: BeachViewModel.kt  DetailViewModel.kt
app/src/main/java/com/example/kotlin_playas/uses/: GetAemetBaseCaseUse.kt  GetAemetInfoCaseUse.kt  GetBeachesCaseUse.kt  GetSelectedBeachCaseUse.kt
app/src/main/res/animator/: triangle_color_animator.xml
app/src/main/res/drawable/: animate_triange_vector.xml  buttons_menu.xml  cluster_icon.xml  focus_off.xml  focus_on.xml  image_btn_focus.xml  marker_icon.xml  palmera_vector.xml  person_icon.xml  round_corner.xml  splash_background.xml  triangle_vector_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_info_window.xml  fragment_beach_list.xml  fragment_detail.xml  fragment_map.xml  fragment_time.xml  item_beach.xml  item_gallery.xml
app/src/main/res/raw/: murcia.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/kotlin_playas/: ExampleUnitTest.kt
(+5 files in other folders)
